CLEAN_PERIOD_SECONDS=${CLEAN_PERIOD_SECONDS:-21600}
CLEAN_PERIOD_BUILDS=${CLEAN_PERIOD_BUILDS:-10}

IMAGE_RETAIN_PERIOD=${IMAGE_RETAIN_PERIOD:-259200}
VOLUMES_RETAIN_PERIOD=${VOLUMES_RETAIN_PERIOD:-259200}

DISK_USAGE_THRESHOLD=${DISK_USAGE_THRESHOLD:-0.8}
INODES_USAGE_THRESHOLD=${INODES_USAGE_THRESHOLD:-0.8}

#### Defining DIND_VOLUME_STAT dir and stat files
DOCKERD_DATA_ROOT=${DOCKERD_DATA_ROOT:-/var/lib/docker}
DIND_VOLUME_STAT_DIR=${DIND_VOLUME_STAT_DIR:-${DOCKERD_DATA_ROOT}/dind-volume}
mkdir -pv ${DIND_VOLUME_STAT_DIR}

